<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>单击事件折叠菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style:none;
        }
        h3{
            background:greenyellow;
            width:100px;
            height:30px;
            text-align: center;
            line-height:30px;
        }
       #menu .sub-menu{
           display:none;
       }
        #menu .sub-menu a{
            background:red;
            width:100px;
            height:30px;
            display:block;
            text-align:center;
            line-height:30px;
            border-bottom:1px dashed white;

        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>Link One</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>Link Two</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oUl=document.getElementById("menu");
    var aLi=oUl.getElementsByTagName("li");
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className=="main-menu"){
            aLi[i].onclick=function(){
                oSubmenu=this.getElementsByTagName("ul")[0];
                if(oSubmenu.style.display=='block'){
                    oSubmenu.style.display='none';
                }else{
                    oSubmenu.style.display='block'
                }
            }
        }
    }
</script>

</body>
</html>