<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航 </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style:none;
        }
        li{
            width:100px;
            height:30px;
            background:greenyellow;
            margin-bottom:5px;
            text-align: center;
            line-height: 30px;;
        }
       a{
            width:100px;
            height:30px;
            display:block;
        }
        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
    <li><a href="#">Link Five</a></li>
</ul>

</body>
</html>