<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级隐藏菜单</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu .main-menu {
            float: left;
            width:100px;
            height:30px;
            background:yellow;
            margin-right: 5px;
        }
        #menu .main-menu a{
            width:100px;
            height:30px;
            display:block;
            text-align: center;
            line-height:30px;
        }
        #menu .sub-menu{
            display:none;
            background:red;
        }
        #menu .sub-menu a{
            text-align: left;
            text-indent:5px;

        }
    </style>
</head>

<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oul=document.getElementById('menu');
    var ali=oul.getElementsByTagName('li');
    for(var i=0;i<ali.length;i++) {
        if (ali[i].className == 'main-menu') {
            ali[i].onmouseover = function () {
                var osubmenu = this.getElementsByTagName('ul')[0];
                osubmenu.style.display = 'block';

            };
            ali[i].onmouseout = function () {
                var osubmenu = this.getElementsByTagName('ul')[0];
                osubmenu.style.display = 'none';
            };
        }
    }
</script>



<!--<script>
    var oUl = document.getElementById("menu");
    //var aLi = oUl.getElementsByClassName("main-menu");
    var aLi = oUl.getElementsByTagName("li");

    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onmouseover = function(){
                var oMainMenu = this.getElementsByTagName("ul")[0];
                //var oMainMenu = aUl[0];
                oMainMenu.style.display = 'block';
            };

            aLi[i].onmouseout = function(){
                var oMainMenu = this.getElementsByTagName("ul")[0];
                //var oMainMenu = aUl[0];
                oMainMenu.style.display = 'none';
            }
        }
    }



</script>-->
</body>

</html>