<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>单击事件菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #menu .sub-menu li{
            width: 100px;
            height: 30px;
            border-bottom:1px dashed #ffff00;
            background-color:green;
        }
        #menu .sub-menu a{
            width:100px;
            height:30px;
            color:white;
            display:block;
            line-height:30px;
            text-align:center;


        }
        #menu h3{
            width:100px;
            height:30px;
            color:white;
            line-height:30px;
            text-align:center;
            background-color:red;
        }
        #menu .sub-menu{
            display:none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    <li class="main-menu">
        <h3>link2</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>


<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onclick = function(){
                var oMenu = this.getElementsByTagName('ul')[0];
                if(oMenu.style.display == 'block'){
                    oMenu.style.display = 'none';
                }else{
                    oMenu.style.display = 'block';
                }

            }

        }

    }



</script>






</body>
</html>